a has placed 7 armies into Congo (Central Africa) which now has 9 armies

a is attacking India (Hindustan) with Afghanistan!
Attacker rolled 3 dice: [6, 1, 1]
Defender rolled 1 dice: [1]

The attacking territory lost 0 unit(s)! It has 11 unit(s) left.
The defending territory lost 1 unit(s)! It has 1 unit(s) left.

a is attacking India (Hindustan) with Afghanistan!
Attacker rolled 3 dice: [3, 3, 2]
Defender rolled 1 dice: [5]

The attacking territory lost 1 unit(s)! It has 10 unit(s) left.
The defending territory lost 0 unit(s)! It has 1 unit(s) left.

a is attacking India (Hindustan) with Afghanistan!
Attacker rolled 3 dice: [6, 3, 2]
Defender rolled 1 dice: [6]

The attacking territory lost 1 unit(s)! It has 9 unit(s) left.
The defending territory lost 0 unit(s)! It has 1 unit(s) left.

a is attacking India (Hindustan) with Afghanistan!
Attacker rolled 3 dice: [6, 2, 1]
Defender rolled 1 dice: [6]

The attacking territory lost 1 unit(s)! It has 8 unit(s) left.
The defending territory lost 0 unit(s)! It has 1 unit(s) left.

a is attacking India (Hindustan) with Afghanistan!
Attacker rolled 3 dice: [5, 4, 3]
Defender rolled 1 dice: [1]

The defending territory lost all units and was conquered by a!
3 armies were transferred to conquered land

a has ended their turn
